<!DOCTYPE html>
<html>
<head>
  <title>Image Upload</title>
</head>
<body>
  <h1>Image Upload</h1>
  <form action="/upload" method="POST" enctype="multipart/form-data">
    <input type="file" name="image" accept="image/*" required>
    <button type="submit">Upload</button>
  </form>

  <h1>Uploaded Image</h1>
  <img id="uploadedImage" src="" alt="Uploaded Image">
  
  <script>
    function loadImage() {
      var imageElement = document.getElementById('uploadedImage');
      var imageUrl = '/image'; // URL to retrieve the image, modify if needed

      fetch(imageUrl)
        .then(response => {
          if (response.ok) {
            return response.blob();
          } else {
            throw new Error('Image not found.');
          }
        })
        .then(blob => {
          imageElement.src = URL.createObjectURL(blob);
        })
        .catch(error => {
          console.error(error);
        });
    }

    loadImage();
  </script>
</body>
</html>
